quarkus.rest-client.lg-watering-api.url=https://leipzig-trees-express-now.vercel.app/get?queryType=wateredandadopted
cron.expr=*/5 * * * * ?
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=none