quarkus.rest-client.lg-watering-api.url=https://leipzig-trees-express-now.vercel.app/get?queryType=wateredandadopted
quarkus.rest-client.gdk-watered-today-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/rpc/watered_today?select=*
quarkus.rest-client.gdk-trees-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/trees?select=id,lat,lng
quarkus.rest-client.gdk-waterings-for-tree-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/rpc/waterings_for_tree?select=*&order=id.desc
cron.expr=*/20 * * * * ?
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=none