quarkus.rest-client.lg-watering-api.url=https://leipzig-trees-express-now.vercel.app/get?queryType=wateredandadopted

quarkus.rest-client.gdk-watered-today-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/rpc/watered_today?select=*
quarkus.rest-client.gdk-trees-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/trees?select=id,lat,lng
quarkus.rest-client.gdk-waterings-for-tree-api.url=https://ieokxbqvqedpcyvwmrsb.supabase.co/rest/v1/rpc/waterings_for_tree?select=*&order=id.desc

quarkus.rest-client.mg-watered-today-api.url=https://txupwqirtwwqjleceshq.supabase.co/rest/v1/rpc/watered_today?select=*
quarkus.rest-client.mg-trees-api.url=https://txupwqirtwwqjleceshq.supabase.co/rest/v1/trees?select=id,lat,lng
quarkus.rest-client.mg-waterings-for-tree-api.url=https://txupwqirtwwqjleceshq.supabase.co/rest/v1/rpc/waterings_for_tree?select=*&order=id.desc

cron.expr=*/20 * * * * ?

quarkus.datasource."supabase".db-kind=postgresql
quarkus.datasource."supabase".jdbc.url=${POSTGRESQL_SB_URL}
quarkus.datasource."supabase".username=${POSTGRESQL_SB_USERNAME}
quarkus.datasource."supabase".password=${POSTGRESQL_SB_PASSWORD}
quarkus.hibernate-orm."supabase".datasource=supabase
quarkus.hibernate-orm."supabase".packages=de.l.codefor.wateringsync.supabase
quarkus.hibernate-orm."supabase".database.generation = none
quarkus.hibernate-orm."supabase".sql-load-script=no-file
quarkus.hibernate-orm."supabase".log.sql=false

quarkus.datasource."leipziggiesst".db-kind=postgresql
quarkus.datasource."leipziggiesst".jdbc.url=${POSTGRESQL_LG_URL}
quarkus.datasource."leipziggiesst".username=${POSTGRESQL_LG_USERNAME}
quarkus.datasource."leipziggiesst".password=${POSTGRESQL_LG_PASSWORD}
quarkus.hibernate-orm."leipziggiesst".datasource=leipziggiesst
quarkus.hibernate-orm."leipziggiesst".packages=de.l.codefor.wateringsync.leipziggiesst
quarkus.hibernate-orm."leipziggiesst".database.generation = none
quarkus.hibernate-orm."leipziggiesst".sql-load-script=no-file
quarkus.hibernate-orm."leipziggiesst".log.sql=false
